This is BibTeX, Version 0.99dThe top-level auxiliary file: FencingVis.aux
Case mismatch error between cite keys Wu2018iTTVis and wu2018ittvis
---line 58 of file FencingVis.aux
 : \citation{Wu2018iTTVis
 :                       ,polk2014tennivis}
I'm skipping whatever remains of this command
The style file: abbrv-doi.bst
Database file #1: FencingVis.bib
Repeated entry---line 107 of file FencingVis.bib
 : @article{perin2016using
 :                        ,
I'm skipping whatever remains of this entry
(There were 2 error messages)
