\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{dantes1988dengue}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main picture of FencingVis. A) Motion View. B) Tactic Flowchart View. C) Phrase View. D) Bout View. E Control Pannel}}{1}{figure.1}}
\newlabel{fig:main}{{1}{1}{The main picture of FencingVis. A) Motion View. B) Tactic Flowchart View. C) Phrase View. D) Bout View. E Control Pannel\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{chen2017biomechanics}
\citation{tarrago2016complementary}
\citation{tarrago2015analisis}
\citation{basole2016sports}
\citation{perin2016using}
\citation{vuillemot2016sports}
\citation{sacha2014feature,perin2013soccerstories}
\citation{polk2014tennivis,wu2018ittvis}
\citation{polk2014tennivis}
\citation{wu2018ittvis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis and Visualization for Fencing}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sports Visualization and visual analytics}{2}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and System Overview}{2}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Description}{2}{subsection.13}}
\citation{roi2008science}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Description}}{3}{table.14}}
\newlabel{my-label}{{1}{3}{Data Description\relax }{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirement Analysis}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Overview}{3}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FencingVis}{3}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bout View}{3}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motion View}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tactic Flow View}{3}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motion View}}{4}{figure.20}}
\newlabel{fig:motionview}{{2}{4}{Motion View\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tactics Flow View}}{5}{figure.22}}
\newlabel{fig:flowchart}{{3}{5}{Tactics Flow View\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Animation Replay}{5}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Control Pannel}{5}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interaction}{5}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cross-View Analysis}{5}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Glyph designing of the animations in the phrase view}}{6}{figure.32}}
\newlabel{fig:sample}{{4}{6}{Glyph designing of the animations in the phrase view\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{6}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Men's Sabre Individual Golden Match of 2017 World Fencing Championships}{6}{subsection.37}}
\citation{Wu2018iTTVis,polk2014tennivis}
\citation{sedlmair2012design}
\bibstyle{abbrv-doi}
\bibdata{FencingVis}
\bibcite{basole2016sports}{1}
\bibcite{chen2017biomechanics}{2}
\bibcite{dantes1988dengue}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tactics flowchart of the first case.}}{7}{figure.38}}
\newlabel{fig:case1}{{5}{7}{Tactics flowchart of the first case}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of Three Bouts}{7}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.54}}
\bibcite{perin2016using}{4}
\bibcite{perin2013soccerstories}{5}
\bibcite{polk2014tennivis}{6}
\bibcite{roi2008science}{7}
\bibcite{sacha2014feature}{8}
\bibcite{sedlmair2012design}{9}
\bibcite{tarrago2016complementary}{10}
\bibcite{tarrago2015analisis}{11}
\bibcite{vuillemot2016sports}{12}
\bibcite{wu2018ittvis}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bout View}}{8}{figure.50}}
\newlabel{fig:boutview}{{6}{8}{Bout View\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of tactical flow charts in the semi-finals and finals of fencing world championships in 2017}}{8}{figure.52}}
\newlabel{fig:sample}{{7}{8}{Comparison of tactical flow charts in the semi-finals and finals of fencing world championships in 2017\relax }{figure.52}{}}
