<!--
    last designed 2016/09/02
    for analysis
-->
<html>
<head>
    <title>Fencing Vis</title>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="lib/d3.js" charset="utf-8"></script>
    <script type="text/javascript" src="lib/jquery-2.2.3.js"></script>
    <script src="js/mainCtrl.js"></script>
    <script src="js/fencingGameVis.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/html_styles.css">
    <link rel="stylesheet" type="text/css" href="CSS/fencing_game_vis_style.css">
    <link rel="stylesheet" type="text/css" href="CSS/sparkline_style.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style name="table style">
        table, th , td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }
        table tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        table tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and
    media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page
    via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="lib/jquery-2.2.3.js"></script>
    <script type="text/javascript" src="lib/jquery.sparkline.js"></script>
    <!-- Include all compiled plugins (below), or include individual
    files as needed -->
    <script src="lib/bootstrap.min.js"></script>
    <style>

        body, html {
            margin: 0;
            font-family: helvetica;
            margin: auto;
            width: 100%;
        }
    </style>

    <style>
        .ldatopic:hover{
            background-color: lime;
        }
        .ldatopic:hover{
            background-color: lime;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller="MainCtrl">
    <div style="float:left;height:100%;width:100%">
        <fencing-game-vis data="fencingData" selected-point="selectedNode"></fencing-game-vis>
    </div>
</body>
</html>

