\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main picture of FencingVis. A) Motion View. B) Tactic Flowchart View. C) Phrase View. D) Bout View. E Control Pannel}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{The main picture of FencingVis. A) Motion View. B) Tactic Flowchart View. C) Phrase View. D) Bout View. E Control Pannel\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{chen2017biomechanics}
\citation{tarrago2016complementary}
\citation{tarrago2015analisis}
\citation{basole2016sports}
\citation{perin2016using}
\citation{vuillemot2016sports}
\citation{sacha2014feature,perin2013soccerstories}
\citation{polk2014tennivis,wu2018ittvis}
\citation{polk2014tennivis}
\citation{wu2018ittvis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis and Visualization for Fencing}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sports Visualization and visual analytics}{2}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and System Overview}{2}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Description}{2}{subsection.13}}
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\bibstyle{abbrv-doi}
\bibdata{FencingVis}
\bibcite{basole2016sports}{1}
\bibcite{chen2017biomechanics}{2}
\bibcite{perin2016using}{3}
\bibcite{perin2013soccerstories}{4}
\bibcite{polk2014tennivis}{5}
\bibcite{sacha2014feature}{6}
\bibcite{tarrago2016complementary}{7}
\bibcite{tarrago2015analisis}{8}
\bibcite{vuillemot2016sports}{9}
\bibcite{wu2018ittvis}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirement Analysis}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Overview}{3}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FencingVis}{3}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bout View}{3}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{3}{figure.28}}
\newlabel{fig:sample}{{3}{3}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motion View}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tactic Flow View}{3}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Animation Replay}{3}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interaction}{3}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cross-View Analysis}{3}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{3}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Men's Sabre Individual Golden Match of 2017 World Fencing Championships}{3}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of Three Bouts}{3}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motion View}}{4}{figure.25}}
\newlabel{fig:motionview}{{2}{4}{Motion View\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bout View}}{4}{figure.34}}
\newlabel{fig:boutview}{{4}{4}{Bout View\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{5}{figure.35}}
\newlabel{fig:sample}{{5}{5}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.35}{}}
