\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Wu2018iTTVis}
\citation{polk2014tennivis}
\citation{perin2016using}
\citation{sacha2014feature}
\citation{perin2013soccerstories}
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis and Visualization for Fencing}{1}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sports Visualization}{1}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and System Overview}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{1}{subsection.8}}
\citation{Isenberg:2017:VMC}
\bibstyle{abbrv-doi}
\bibdata{FencingVis}
\bibcite{perin2016using}{1}
\bibcite{perin2013soccerstories}{2}
\bibcite{polk2014tennivis}{3}
\bibcite{sacha2014feature}{4}
\bibcite{Wu2018iTTVis}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{2}{figure.17}}
\newlabel{fig:sample}{{2}{2}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Description}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirement Analysis}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Overview}{2}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FencingVis}{2}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bout View}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motion View}{2}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tactic Flow View}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Animation Replay}{2}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interaction}{2}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cross-View Analysis}{2}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{2}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{3}{figure.21}}
\newlabel{fig:sample}{{3}{3}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.21}{}}
