\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Wu2018iTTVis}
\citation{polk2014tennivis}
\citation{perin2016using}
\citation{sacha2014feature}
\citation{perin2013soccerstories}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and System Overview}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Description}{1}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirement Analysis}{1}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Overview}{1}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FencingVis}{1}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bout View}{1}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motion View}{1}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tactic Flow View}{1}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Animation Replay}{1}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interaction}{1}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cross-View Analysis}{1}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{1}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.18}}
\citation{Max:1995:OMF,Kitware:2003}
\citation{Kitware:2003}
\citation{Max:1995:OMF}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Kitware:2003,Max:1995:OMF}
\citation{Kindlmann:1999:SAG}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography Instructions}{2}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example Section}{2}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exposition}{2}{section.21}}
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Wyvill:1986:DSS}
\citation{Nielson:1991:TAD}
\bibstyle{abbrv-doi}
\bibdata{FencingVis}
\bibcite{perin2016using}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIS/VisWeek accepted/presented papers: 1990--2015.}}{3}{table.24}}
\newlabel{tab:vis_papers}{{1}{3}{VIS/VisWeek accepted/presented papers: 1990--2015}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lorem ipsum}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mezcal Head}{3}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Duis Autem}{3}{subsubsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{3}{figure.27}}
\newlabel{fig:sample}{{2}{3}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Ejector Seat Reservation}{3}{subsubsection.28}}
\@writefile{toc}{\contentsline {paragraph}{Confirmed Ejector Seat Reservation}{3}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{3}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{3}{section.33}}
\bibcite{perin2013soccerstories}{2}
\bibcite{polk2014tennivis}{3}
\bibcite{sacha2014feature}{4}
\bibcite{Wu2018iTTVis}{5}
