\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Wu2018iTTVis}
\citation{polk2014tennivis}
\citation{perin2016using}
\citation{sacha2014feature}
\citation{perin2013soccerstories}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FencingVis}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.7}}
\citation{Max:1995:OMF,Kitware:2003}
\citation{Kitware:2003}
\citation{Max:1995:OMF}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Kitware:2003,Max:1995:OMF}
\citation{Kindlmann:1999:SAG}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography Instructions}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example Section}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exposition}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lorem ipsum}{2}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mezcal Head}{2}{subsection.14}}
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Wyvill:1986:DSS}
\citation{Nielson:1991:TAD}
\bibstyle{abbrv-doi}
\bibdata{FencingVis}
\bibcite{perin2016using}{1}
\bibcite{perin2013soccerstories}{2}
\bibcite{polk2014tennivis}{3}
\bibcite{sacha2014feature}{4}
\bibcite{Wu2018iTTVis}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIS/VisWeek accepted/presented papers: 1990--2015.}}{3}{table.13}}
\newlabel{tab:vis_papers}{{1}{3}{VIS/VisWeek accepted/presented papers: 1990--2015}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Duis Autem}{3}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Ejector Seat Reservation}{3}{subsubsection.17}}
\@writefile{toc}{\contentsline {paragraph}{Confirmed Ejector Seat Reservation}{3}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{3}{figure.16}}
\newlabel{fig:sample}{{2}{3}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{3}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.22}}
